/.gitignore

/.build
/.made
/Makefile
/bash
/bashbug
/bashversion
/builtins/Makefile
/builtins/builtext.h
/builtins/builtins.c
/builtins/mkbuiltins
/builtins/pipesize.h
/builtins/psize.aux
/config.h
/config.log
/config.status
/doc/Makefile
/examples/loadables/Makefile
/examples/loadables/perl/Makefile
/lib/glob/Makefile
/lib/intl/Makefile
/lib/malloc/Makefile
/lib/readline/Makefile
/lib/sh/Makefile
/lib/termcap/Makefile
/lib/tilde/Makefile
/lsignames.h
/mksignames
/mksyntax
/pathnames.h
/po/Makefile
/po/Makefile.in
/po/POTFILES
/signames.h
/stamp-h
/support/Makefile
/syntax.c
/version.h

*.o
*.a
